#mysql porperties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credentials
browserstack.username = pnttester_IlE79u
browserstack.key = iuxM4kyuhKq9ze73yEXw

#saucedemo credentials
username = standard_user
password = secret_sauce

#xyzbank credentials
xyzFirst = Jimmy
xyzLast = Kimmel
xyzZip = 90210

#nopcommerce Credentials
nopFirst = Jack
nopLast = David
nopEmail = jackdavid10293@gmail.com
nopPw = 12345
nopConPw = 12345
nopCity = Atlanta
nopAddress = 21st
nopZip = 90210
nopPhone = 9177278393

#magento Credentials

magFirst = kjhk
magLast = sdfsd
magEmail = dcsdfsd
magPassword = asafsddf
magConfirm = asdsf
magStreet = 12st
magCity = ChinaTown
magZip = 90210
magPhone = 9388849404


#Demoblaze Credentials
demouser = John
demopass = Kimbel

#wait time
wait.time = 10

#window maximize
window.maximize = true