#mysql porperties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credentials
browserstack.username = pnttester_IlE79u
browserstack.key = iuxM4kyuhKq9ze73yEXw

#saucedemo credentials
username = standard_user
password = secret_sauce

nopfirst = Jack
noplast = David
nopemail = jackdavid10293@gmail.com
noppw = 12345
nopconpw = 12345

#Demoblaze Credentials
demo.user = John
demo.pass = Kimbel

#wait time
wait.time = 10

#window maximize
window.maximize = true